<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>1688, taobao регистрация</title>

  <!-- For search engines -->
  <meta name="description" content="Мы зарегистрируем для вас аккаунт, который не заблокируют.">
  <meta name="keywords"
    content="Регистрация taobao, alipay, 1688, блокирует аккаунт, как зарегистрировать на сайте 1688.com, taobao.com">
  <meta name="image" content="./images/global/preview.png">

  <!-- For social networks -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="1688, taobao регистрация">
  <meta property="og:description" content="Мы зарегистрируем для вас аккаунт, который не заблокируют.">
  <meta property="og:image" content="./images/global/preview.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:site_name" content="1688, taobao регистрация">

  <!-- ICONS -->
  <link rel="apple-touch-icon" sizes="57x57" href="./images/global/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./images/global/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/global/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./images/global/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/global/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/global/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./images/global/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./images/global/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/global/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./images/global/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/global/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./images/global/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/global/favicon/favicon-16x16.png">
  <link rel="manifest" href="./images/global/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./images/global/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="apple-mobile-web-app-title" content="1688, taobao регистрация"> <!-- Name on the phone screen -->
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Opening the site to full screen -->

  <meta name="format-detection" content="telephone=no"> <!-- No need for extra illumination -->
  <meta name="format-detection" content="address=no">

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="css/main.min.css" rel="stylesheet">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <h2 class="header__title">
          Alipay, taobao, 1688
        </h2>
        <nav class="header__nav _desktop">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="#about">
                О нас
              </a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#faq">
                FAQ
              </a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#reviews">
                Oтзывы
              </a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#contacts">
                Контакты
              </a>
            </li>
          </ul>
        </nav>
        <div class="header__right _desktop">
          <ul class="header__socials">
            <li class="header__socials-item">
              <a class="header__socials-link" href="https://t.me/reg1688">
                <img class="header__socials-img svg" src="./images/social-icons/tg.svg" target="_blank" alt="Telegram">
              </a>
            </li>
            <li class="header__socials-item">
              <a class="header__socials-link" href="https://wa.me/+79099146141" target="_blank">
                <img class="header__socials-img svg" src="./images/social-icons/whatsapp.svg" alt="Whatsapp">
              </a>
            </li>
            <li class="header__socials-item">
              <a class="header__socials-link"
                href="https://www.avito.ru/moskva/predlozheniya_uslug/registratsiya_bez_bloka_akkaunta_taobao_1688_alipay_2358356419"
                target="_blank">
                <img class="header__socials-img svg" src="./images/social-icons/avito.svg" alt="Avito">
              </a>
            </li>
          </ul>
          <div class="header__phone-wrapper">
            <a class="header__phone-link" href="tel:+79099146141">
              +7 (909) 914-61-41
            </a>
          </div>
        </div>
        <div class="header__menu">
          <div class="header__menu-bg">
            <div class="header__menu-inner">
              <nav class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-item">
                    <a class="header__nav-link" href="#about">
                      О нас
                    </a>
                  </li>
                  <li class="header__nav-item">
                    <a class="header__nav-link" href="#faq">
                      FAQ
                    </a>
                  </li>
                  <li class="header__nav-item">
                    <a class="header__nav-link" href="#reviews">
                      Oтзывы
                    </a>
                  </li>
                  <li class="header__nav-item">
                    <a class="header__nav-link" href="#contacts">
                      Контакты
                    </a>
                  </li>
                </ul>
              </nav>
              <div class="header__right">
                <ul class="header__socials">
                  <li class="header__socials-item">
                    <a class="header__socials-link" href="https://t.me/reg1688" target="_blank">
                      <img class="header__socials-img svg" src="./images/social-icons/tg.svg" alt="Telegram">
                    </a>
                  </li>
                  <li class="header__socials-item">
                    <a class="header__socials-link" href="https://wa.me/+79099146141" target="_blank">
                      <img class="header__socials-img svg" src="./images/social-icons/whatsapp.svg" alt="Whatsapp">
                    </a>
                  </li>
                  <li class="header__socials-item">
                    <a class="header__socials-link"
                      href="https://www.avito.ru/moskva/predlozheniya_uslug/registratsiya_bez_bloka_akkaunta_taobao_1688_alipay_2358356419"
                      target="_blank">
                      <img class="header__socials-img svg" src="./images/social-icons/avito.svg" alt="Avito">
                    </a>
                  </li>
                </ul>
                <div class="header__phone-wrapper">
                  <a class="header__phone-link" href="tel:+79099146141">
                    +7 (909) 914-61-41
                  </a>
                </div>
              </div>
            </div>
          </div>


        </div>
        <div class="header__burger-wrapper">
          <button class="header__burger burger">
            <span class="burger__line"></span>
            <span class="burger__line"></span>
            <span class="burger__line"></span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="reg">
      <div class="container">
        <div class="reg__inner">
          <h1 class="reg__title">
            Регистрация аккаунтов для 1688, taobao, Alipay без&nbsp;блока
          </h1>
          <p class="reg__desc">
            Получи аккаунт на твой номер за 15 минут, оплати по факту 1500р
          </p>
          <a class="reg__link" href="https://t.me/reg1688" target="_blank">
            <span class="reg__link-text">
              Связаться с нами
            </span>
          </a>
        </div>
      </div>
    </section>

    <section class="order">
      <div class="container">
        <div class="order__inner">
          <div class="order__grid">
            <div class="order__item">
              <h2 class="order__title">
                Порядок работы
              </h2>
            </div>
            <div class="order__item">
              <h3 class="order__item-num">
                1
              </h3>
              <p class="order__item-desc">
                Вы даете нам чистый <bold>российский номер</bold> телефона любого оператора, который ранее не
                использовался для
                регистрации на платформах <bold>1688, taobao, Alipay.</bold>
              </p>
            </div>
            <div class="order__item">
              <h3 class="order__item-num">
                2
              </h3>
              <p class="order__item-desc">
                <bold>Мы самостоятельно регистрируем аккаунт</bold>, Вам необходимо говорить только коды из смс.
              </p>
            </div>
            <div class="order__item">
              <h3 class="order__item-num">
                3
              </h3>
              <p class="order__item-desc">
                Мы выдаем Вам готовый логин и пароль для входа в аккаунт.
              </p>
            </div>
            <div class="order__item">
              <h3 class="order__item-num">
                4
              </h3>
              <p class="order__item-desc">
                Вы заходите самостоятельно с Вашего компьютера в течении нескольких часов.
              </p>
            </div>
            <div class="order__item">
              <h3 class="order__item-num">
                5
              </h3>
              <p class="order__item-desc">
                Оплачиваете после успешной авторизации.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="container">
        <div class="about__inner">
          <h2 class="about__title">
            О нас
          </h2>
          <div class="about__wrapper">
            <ul class="about__texts">
              <li class="about__text-wrapper">
                <p class="about__text">
                  Мы занимаемся регистрацией аккаунтов уже 3 года и знаем нюансы и детали работы системы безопасности
                  Taobao. За все время мы сделали более 2000 аккаунтов. Имеем на авито более 150 отзывов, все на 5*. Мы
                  быстро адаптируемся ко всем изменениям на сайте, в приложениях в процедуре регистрации.
                </p>
              </li>
              <li class="about__text-wrapper">
                <p class="about__text">
                  Долгое время и бесчисленное кол-во раз мы, неудачно регистрировали аккаунты и в итоге получили всю
                  необходимую информацию для корретной регистрации и пользования.
                </p>
              </li>
            </ul>
            <div class="about__img-wrapper">
              <img class="about__img" src="images/about/main.jpeg" alt="О нас">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="faq" id="faq">
      <div class="container">
        <div class="faq__inner">
          <h2 class="faq__title">
            FAQ
          </h2>
          <div class="faq__main">
            <ul class="faq__list">
              <li class="faq__item">
                <header class="faq__item-header">
                  <h3 class="faq__item-title">
                    Какой номер нужен?
                  </h3>
                  <div class="faq__item-arrow-wrapper">
                    <img class="faq__item-arrow svg" src="images/faq/arrow.svg" alt="Раскрыть карточку">
                  </div>
                </header>
                <div class="faq__item-body">
                  Российский номер любого оператора, который никогда не пробовали регистрировать или даже вводить для
                  регистрации на Таобао, 1688 или алипей.
                </div>
              </li>
              <li class="faq__item">
                <header class="faq__item-header">
                  <h3 class="faq__item-title">
                    Заблокируют ли аккаунт?
                  </h3>
                  <div class="faq__item-arrow-wrapper">
                    <img class="faq__item-arrow svg" src="images/faq/arrow.svg" alt="Раскрыть карточку">
                  </div>
                </header>
                <div class="faq__item-body">
                  Аккаунт не заблокируют, если будете регистрировать через нас и соблюдать наши рекомендации.
                </div>
              </li>
              <li class="faq__item">
                <header class="faq__item-header">
                  <h3 class="faq__item-title">
                    Это будет аккаунт только на таобао?
                  </h3>
                  <div class="faq__item-arrow-wrapper">
                    <img class="faq__item-arrow svg" src="images/faq/arrow.svg" alt="Раскрыть карточку">
                  </div>
                </header>
                <div class="faq__item-body">
                  Аккаунт будет единым для трех платформ: 1688, taobao и Alipay. Также с помощью этого аккаунта Вы
                  сможете заходить в другие китайские магазины.
                </div>
              </li>
              <li class="faq__item">
                <header class="faq__item-header">
                  <h3 class="faq__item-title">
                    Нужен ли будет загранпаспорт для регистрации?
                  </h3>
                  <div class="faq__item-arrow-wrapper">
                    <img class="faq__item-arrow svg" src="images/faq/arrow.svg" alt="Раскрыть карточку">
                  </div>
                </header>
                <div class="faq__item-body">
                  Для регистрации мы не требуем от Вас никаких данных, кроме номера телефона. Верификацию аккаунта Вы
                  можете провести самостоятельно позже либо попросить помощи у нас.
                </div>
              </li>
              <li class="faq__item">
                <header class="faq__item-header">
                  <h3 class="faq__item-title">
                    Сколько стоит аккаунт?
                  </h3>
                  <div class="faq__item-arrow-wrapper">
                    <img class="faq__item-arrow svg" src="images/faq/arrow.svg" alt="Раскрыть карточку">
                  </div>
                </header>
                <div class="faq__item-body">
                  1500р за все 3 платформы.
                </div>
              </li>
              <li class="faq__item">
                <header class="faq__item-header">
                  <h3 class="faq__item-title">
                    Оплата вперёд?
                  </h3>
                  <div class="faq__item-arrow-wrapper">
                    <img class="faq__item-arrow svg" src="images/faq/arrow.svg" alt="Раскрыть карточку">
                  </div>
                </header>
                <div class="faq__item-body">
                  Оплата после регистрации. Вам даётся 2 часа по окончании регистрации, чтобы авторизоваться и
                  оплатить.
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews" id="reviews">
      <div class="container">
        <div class="reviews__inner">
          <h2 class="reviews__title">
            Oтзывы
          </h2>
          <div class="swiper reviews__swiper">
            <div class="swiper-wrapper reviews__swiper-wrapper">

              <div class="swiper-slide reviews__swiper-slide reviews__slide">
                <div class="reviews__slide-inner">
                  <img class="reviews__slide-img" src="images/reviews/1.jpg" alt="Отзыв">
                </div>
              </div>

              <div class="swiper-slide reviews__swiper-slide reviews__slide">
                <div class="reviews__slide-inner">
                  <img class="reviews__slide-img" src="images/reviews/2.jpg" alt="Отзыв">
                </div>
              </div>

              <div class="swiper-slide reviews__swiper-slide reviews__slide">
                <div class="reviews__slide-inner">
                  <img class="reviews__slide-img" src="images/reviews/3.jpg" alt="Отзыв">
                </div>
              </div>

              <div class="swiper-slide reviews__swiper-slide reviews__slide">
                <div class="reviews__slide-inner">
                  <img class="reviews__slide-img" src="images/reviews/4.jpg" alt="Отзыв">
                </div>
              </div>

            </div>
          </div>
          <div class="swiper-scrollbar reviews__swiper-scrollbar"></div>
        </div>
      </div>
    </section>

    <section class="contacts" id="contacts">
      <div class="container">
        <div class="contacts__inner">
          <h2 class="contacts__title">
            Контакты
          </h2>
          <div class="contacts__card">
            <h3 class="contacts__item-title">
              Напишите нам сразу в Telegram или WhatsApp
            </h3>
            <div class="contacts__links-wrapper">
              <a class="contacts__link" href="https://t.me/reg1688" target="_blank">Написать в Telegram</a>
              <a class="contacts__link" href="https://wa.me/+79099146141" target="_blank">Написать в WhatsApp</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <nav class="footer__nav">
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__item-link" href="#about">
                О нас
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__item-link" href="#faq">
                FAQ
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__item-link" href="#reviews">
                Oтзывы
              </a>
            </li>
            <li class="footer__item">
              <a class="footer__item-link" href="#contacts">
                Контакты
              </a>
            </li>
          </ul>
        </nav>
        <h2 class="footer__title">
          Alipay, taobao, 1688
        </h2>
        <ul class="footer__socials">
          <li class="footer__social">
            <a class="footer__social-link" href="https://t.me/reg1688" target="_blank">
              <img class="footer__social-img svg" src="./images/social-icons/tg.svg" alt="Telegram">
            </a>
          </li>
          <li class="footer__social">
            <a class="footer__social-link" href="https://wa.me/+79099146141" target="_blank">
              <img class="footer__social-img svg" src="./images/social-icons/whatsapp.svg" alt="Whatsapp">
            </a>
          </li>
          <li class="footer__social">
            <a class="footer__social-link"
              href="https://www.avito.ru/moskva/predlozheniya_uslug/registratsiya_bez_bloka_akkaunta_taobao_1688_alipay_2358356419"
              target="_blank">
              <img class="footer__social-img svg" src="./images/social-icons/avito.svg" alt="Avito">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="js/inline-svg.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>